asgiref==3.3.1
certifi==2020.11.8
chardet==3.0.4
cloudinary==1.24.0
coverage==5.3
dj-database-url==0.5.0
dj3-cloudinary-storage==0.0.3
Django==3.1.4
django-cloudinary-storage==0.3.0
django-cors-headers==3.6.0
django-jquery==3.1.0
gunicorn==20.0.4
idna==2.10
Pillow==8.0.1
psycopg2-binary==2.8.6
pytz==2020.4
requests==2.25.0
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.11
whitenoise==5.2.0
